services:
  python:
    image: audio-engineer/chess-teacher-stockfish:latest
    build:
      context: .
    volumes:
      - ./:/usr/src/$COMPOSE_PROJECT_NAME
    ports:
      - 8000:8000
  blackd:
    image: pyfound/black:latest_release
    command: sh -c "pip install black[d] && blackd --bind-host 0.0.0.0"
    ports:
      - 45484:45484
